<snippet>
  <content><![CDATA[
var ${0:Module} = (function() {
  return {

    init: function() {
      this.cache();
      this.bindEvents();
    },

    cache: function() {

    },

    bindEvents: function() {
      var self = this;

    }

  }
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>module</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
