<snippet>
  <content><![CDATA[
// МАССИВЫ
// Методы обхода
Array.forEach()     — Вызывает функцию для каждого элемента в массиве
Array.every()       — Возвращает true, если каждый элемент в массиве удовлетворяет условию проверяющей функции
Array.some()        — Возвращает true, если хотя бы один элемент в массиве удовлетворяет условию проверяющей функции
Array.filter()      — Создаёт новый массив со всеми элементами этого массива, для которых функция фильтрации возвращает true
Array.map()         — Создаёт новый массив с результатами вызова указанной функции на каждом элементе данного массива
Array.reduce()      — Применяет функцию к аккумулятору и каждому значению массива (слева-направо), сводя его к одному значению
Array.reduceRight() — Применяет функцию к аккумулятору и каждому значению массива (справа-налево), сводя его к одному значению

// Методы изменения
// Эти методы изменяют массив
Array.pop()         — Удаляет последний элемент из массива и возвращает его
Array.push()        — Добавляет один или более элементов в конец массива и возвращает новую длину массива
Array.reverse()     — Переворачивает порядок элементов в массиве — первый элемент становится последним, а последний — первым
Array.shift()       — Удаляет первый элемент из массива и возвращает его
Array.sort()        — Сортирует элементы массива на месте и возвращает отсортированный массив
Array.splice()      — Добавляет и/или удаляет элементы из массива
Array.unshift()     — Добавляет один или более элементов в начало массива и возвращает новую длину массива

// Методы доступа
// Эти методы не изменяют массив, а просто возвращают его в ином представлении
Array.concat()          — Возвращает новый массив, состоящий из данного массива, соединённого с другим массивом и/или значением (списком массивов/значений)
Array.join()            — Объединяет все элементы массива в строку
Array.slice()           — Извлекает диапазон значений и возвращает его в виде нового массива
Array.toString()        — Возвращает строковое представление массива и его элементов. Переопределяет метод Object.prototype.toString()
Array.toLocaleString()  — Возвращает локализованное строковое представление массива и его элементов. Переопределяет метод Object.prototype.toLocaleString()
Array.indexOf()         — Возвращает первый (наименьший) индекс элемента внутри массива, равный указанному значению; или -1, если значение не найдено
Array.lastIndexOf()     — Возвращает последний (наибольший) индекс элемента внутри массива, равный указанному значению; или -1, если значение не найдено


]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hint_array</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>About Arrays</description>
</snippet>
