<snippet>
  <content><![CDATA[
phone: {
  type: String,
  match: [/7/, 'Телефон должен содержать цифру 7'],
  minlength: [7, 'Слишком короткий телефонный номер'],
  maxlength: [17, 'Слишком длинный телефонный номер'],
  unique: true,
  required: [true, 'Поле "телефон" не заполнено']
},
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mngphone</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>